{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["src/**/*"], // Adjust this if needed
  "exclude": ["dist"] 
}
